# README #

This is my R repository. Everything related to R will be stored here. 

### This repository ###

Here I'll store everything I wrote in R. There are some old stuff somewhere. I'll save it here. Besides that, every new code will be stored here.

